[1mdiff --git a/game.js b/game.js[m
[1mindex 532e64a..0392105 100644[m
[1m--- a/game.js[m
[1m+++ b/game.js[m
[36m@@ -171,7 +171,9 @@[m [m$(function () {[m
 [m
   bullet.configureMatrix = function () {};[m
   bullet.draw = function () {[m
[31m-    canvas.fillEllipse(this.x, this.y, 2, 2);[m
[32m+[m[32m    if (this.visible) {[m
[32m+[m[32m      canvas.fillEllipse(this.x-1, this.y-1, 2, 2);[m
[32m+[m[32m    }[m
   };[m
   bullet.postMove = function () {[m
     if (this.x >= canvasWidth || this.x <= 0 ||[m
[36m@@ -218,10 +220,13 @@[m [m$(function () {[m
         for (var i = 0; i < bullets.length; i++) {[m
           if (!bullets[i].visible) {[m
             var rad = ((ship.rot-90) * Math.PI)/180;[m
[31m-            bullets[i].x = ship.x;[m
[31m-            bullets[i].y = ship.y;[m
[31m-            bullets[i].vel.x = 6 * Math.cos(rad) + ship.vel.x;[m
[31m-            bullets[i].vel.y = 6 * Math.sin(rad) + ship.vel.y;[m
[32m+[m[32m            var vectorx = Math.cos(rad);[m
[32m+[m[32m            var vectory = Math.sin(rad);[m
[32m+[m[32m            // move to the nose of the ship[m
[32m+[m[32m            bullets[i].x = ship.x + vectorx * 4;[m
[32m+[m[32m            bullets[i].y = ship.y + vectory * 4;[m
[32m+[m[32m            bullets[i].vel.x = 6 * vectorx + ship.vel.x;[m
[32m+[m[32m            bullets[i].vel.y = 6 * vectory + ship.vel.y;[m
             bullets[i].visible = true;[m
             break;[m
           }[m
[36m@@ -238,10 +243,12 @@[m [m$(function () {[m
 [m
   ship.postMove = function () {[m
     if (ship.x >= canvasWidth || ship.x <= 0) {[m
[31m-      ship.vel.x = -ship.vel.x[m
[32m+[m[32m      ship.vel.x = -ship.vel.x;[m
[32m+[m[32m      ship.x = ship.x <= 0 ? 0 : canvasWidth;[m
     }[m
     if (ship.y >= canvasHeight || ship.y <= 0) {[m
[31m-      ship.vel.y = -ship.vel.y[m
[32m+[m[32m      ship.vel.y = -ship.vel.y;[m
[32m+[m[32m      ship.y = ship.y <= 0 ? 0 : canvasHeight;[m
     }[m
   };[m
 [m
